<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/stylesheet.css" type"text/css">
        <title>Report</title>
    </head>
    
    <body>
        <nav>
            <div class ="logo">
                <button id="themeChange"><img src="Assets/PlainLogo.png"></button>
            </div>   
                
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="report.html" class="active">report</a></li>
                <li><a href="demo.html">demo</a></li>
            </ul>
        </nav>
        
        <div id="container">
            <div id="pdf">
                <embed src="Assets/report.pdf" width="900" height="1000px" type='application/pdf'>
            </div>
        </div>
        
        <script src="JS/javascript.js"></script>
    </body>
</html>